#Configuration For bot.sh needs to be edited.
#BUILD_TYPE and ZIPNAME can be edited according to your choice

#Telegram Configs
export CHAT_ID=
export BOT_API_KEY=

#Build Configs
CLEAN=
MAKE_TARGET=

#Device Configs
ROM_DIR=
ROM=
DEVICE=

#CPU INFO for number of cores
CPU_INFO="j$(grep -c ^processor /proc/cpuinfo)"

#Extras
ZIPNAME=
BUILD_TYPE=
USERNAMES=
DEV_USERNAME=