#Configuration For bot.sh needs to be edited.
#BUILD_TYPE and ZIPNAME can be edited according to your choice

#Telegram Configs
export CHAT_ID=
export BOT_API_KEY=

#Build Configs
CLEAN=
MAKE_TARGET=
BUILD_TYPE=

#Device Configs
ROM_DIR=
ROM=
DEVICE=

#Upload to Gdrive or Transfer.sh
UPLOAD=

#Extras
ZIPNAME=
USERNAMES=
DEV_USERNAME=