#Configuration For bot.sh needs to be edited.
#BUILD_TYPE and ZIPNAME can be edited according to your choice


export CHAT_ID=
export BOT_API_KEY=

ROM=""
DEVICE=""
CPU_INFO="-j$(grep -c ^processor /proc/cpuinfo)"

ZIPNAME=""
BUILD_TYPE=""
